
##########################################################################################
############################# CONFIGURACOES GERAIS  ######################################
execution=local
timeout.default=60
selenium.hub=null
url.default=null
download.defaul.path=
db.url=null
db.sid=null
db.user=null
db.password=null
report.name=templateAppium
report.path=target/reports
get.screenshot.for.each.step=true

##########################################################################################
############################ TRIGGER SISTEMA OPERACIONAL##################################
isAndroid=true
isDeviceFarm=true
isLocal=true
isMacOS=false
isInstalado=false

##########################################################################################
############################ CONFIGURACOES APPIUM ########################################
AppiumIPAddress=127.0.0.1
AppiumPort=4723
AppiumServer=http://127.0.0.1:4723/wd/hub

##########################################################################################
############################ CONFIGURACOES BROWSERSTACK ##################################
AccessKeyBrowserStack= tcDsuLaa62RX9yzGRgrK
UsernameBrowserStack= cleytonplcido1
BuildNumberBrowserStack= My First Build
AppAndroidUploadBrowserStack=9856179f2e38e63b9d1a3bbf61416ba857d507df
AppIOSUploadBrowserStack=xxxx

##########################################################################################
############################ CONFIGURACOES BROWSERSTACK IOS ##############################
IOSDeviceBrowserStack= iPhone 11 Pro
IOSOSVersionBrowserStack= 13
IOSProjectBrowserStack= UITests iOS

##########################################################################################
############################ CONFIGURACOES BROWSERSTACK Android ##########################
AndroidDeviceBrowserStack= Google Pixel 3
AndroidOSVersionBrowserStack= 9.0
AndroidProjectBrowserStack= UITests Android

##########################################################################################
############################ CONFIGURACOES ANDROID #######################################
#Nome do OS do device
AndroidPlatformName=Android
#Versao do OS do device. (Obs: nao é necessario o ultimo digito. ex: versao 9.0.0, basta colocar 9.0)
AndroidPlatformVersion=9
#Nome do device. Dica:consultar atraves do comando: adb devices
AndroidDeviceName=device
#Informar o nome do apk de acordo com o nome que esta na pasta app/android/xxx. (OBS: se vc informar o app, nao é necessario informar o appPackage e o appActivity)
AndroidApp=appSample.apk
#Informar o browser do device. (obs: caso seja um teste somente de app, deixar em branco)
AndroidBrowserName=Pixel_2_API_28
#UDID do device. Dica:consultar atraves do comando: adb devices
AndroidUDID=xxxxxx
#Nao reseta o app antes e depois da sessao
AndroidNoReset=false
#Faz uma limpeza total e reseta o device
AndroidFullReset=false
#Informar o Activity principal. Tal activity informa qual "função" é chamada ao iniciar
AndroidAppActivity= xxxxx
#Informar o Package do app. Esse package diz qual é o aplicativo que esta sendo testado de fato
AndroidAppPackage= xxxxx
#Orientacao que o device utilizará. (ex:LANDSCAPE, PORTRAIT)
AndroidOrientation=PORTRAIT

##########################################################################################
############################ CONFIGURACOES IOS #######################################
#Nome do OS do device
IOSPlatformName=iOS
#Versao do OS do device. (Obs: nao é necessario o ultimo digito. ex: versao 9.0.0, basta colocar 9.0)
IOSPlatformVersion=12.2
#Nome do device. Dica:consultar atraves do comando:
IOSDeviceName=iPad mini 2
#Informar o nome do apk de acordo com o nome que esta na pasta app/android/xxx. (OBS: se vc informar o app, nao é necessario informar o appPackage e o appActivity)
IOSAppPath=app-release.ipa
#UDID do device. Dica:consultar após conectar o device no AppiumStudio
IOSUDID=xxxx
#Nao reseta o app antes e depois da sessao
IOSNoReset=true
#Faz uma limpeza total e reseta o device
IOSFullReset=false
#Informar o Activity principal. Tal activity informa qual "função" é chamada ao iniciar
IOSBundleId=xxxx
#Injeção de dados (onebyone,setValue)
IOSSendKeyStrategy=onebyone
#Accept alerts
IOSAuto_Accept_Alerts = true
#IOSXCODECODEID
IOSXcodeCodeId = xxxx
#####################################################################################